<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initla-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Around the U.S</title>
    <link href="./pages/index.css" rel="stylesheet" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          class="header__logo"
          src="./images/Header-Logo.svg"
          alt="Around the U.S logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            class="profile__image"
            src="images/Jacques_Cousteau.png"
            alt="Jacques Cousteau"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button class="profile__edit-button" type="button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button" type="button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                class="card__image"
                src="./images/yosemite-valley.png"
                alt="Yosemite Valley"
              />
              <div class="card__description">
                <h2 class="card__description-title">Yosemite Valley</h2>
                <button class="card__like-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lake-louise.png"
                alt="Lake Louise"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__description-title">Lake Louise</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                class="card__image"
                src="./images/bald-mountains.png"
                alt="Bald Mountains"
              />
              <div class="card__description">
                <h2 class="card__description-title">Bald Mountains</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                class="card__image"
                src="./images/latemar.png"
                alt="Latemar"
              />
              <div class="card__description">
                <h2 class="card__description-title">Latemar</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                class="card__image"
                src="./images/vanoise-national-park.png"
                alt="Vanoise National Park"
              />
              <div class="card__description">
                <h2 class="card__description-title">Vanoise National Park</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                class="card__image"
                src="./images/lago-di-braies.png"
                alt="Lago di Braies"
              />
              <div class="card__description">
                <h2 class="card__description-title">Lago di Braies</h2>
                <button class="card__like-button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&copy; Jonathan W Brandt 2024</p>
      </footer>
    </div>

    <div class="modal">
      <div class="modal__container">
        <button class="modal__close"></button>
        <form class="modal__form">
          <p class="modal__header">Edit Profile</p>
          <input type="text" name="title" />
          <input type="text" name="description" />
          <button class="modal__button">Save Changes</button>
        </form>
      </div>
    </div>

    <script src="./scripts/index.js"></script>
  </body>
</html>
